# BarberSync

./: .gitignore  BarberSync.sln  README.md  docker-compose.yml
Backend/: README.md
Backend/Infrastructure/BarberSync.Infrastructure/: BarberSync.Infrastructure.csproj  DependencyInjection.cs
Backend/Infrastructure/BarberSync.Infrastructure/Cache/: RedisOptions.cs
Backend/Infrastructure/BarberSync.Infrastructure/Innovation/: InMemoryInnovationOrchestrator.cs
Backend/Infrastructure/BarberSync.Infrastructure/ML/: ServiceRecognitionEngine.cs
Backend/Infrastructure/BarberSync.Infrastructure/Messaging/: MessagingOptions.cs
Backend/Infrastructure/BarberSync.Infrastructure/Repositories/: GenericRepository.cs
Backend/Infrastructure/BarberSync.Infrastructure/Security/: JwtTokenService.cs
Backend/Presentation/BarberSync.Api/: BarberSync.Api.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
Backend/Presentation/BarberSync.Api/Controllers/: AdvancedAiController.cs  AnalyticsController.cs  AppointmentsController.cs  AuditController.cs  AuthController.cs  CampaignsController.cs  ClientsController.cs  CommercialOpsController.cs  CommercialPlatformController.cs  CouponsController.cs  DashboardController.cs  DemoCommerceController.cs  DemoOperationsController.cs  EnterpriseCrudControllers.cs  FullServiceFlowController.cs  FuturisticAutomationController.cs  HealthController.cs  HrProfessionalsController.cs  InnovationController.cs  KioskController.cs  LoyaltyController.cs  NotificationsController.cs  OnboardingController.cs  PaymentsController.cs  PlatformCommandCenterController.cs  ProductsController.cs  ProfessionalsController.cs  PublicController.cs  RecognitionController.cs  ReviewsController.cs  SaasController.cs  ServiceOrdersController.cs  ServiceRecognitionController.cs  ServicesController.cs  StockController.cs  StrategicManagementController.cs  UltraAdvancedPlatformController.cs  UsersController.cs
Backend/Presentation/BarberSync.Api/Controllers/Ai/: CopilotController.cs
Backend/Presentation/BarberSync.Api/Controllers/AutonomousGrowth/: AutonomousGrowthController.cs
Backend/Presentation/BarberSync.Api/Controllers/Commercial/: CrmLeadsController.cs
Backend/Presentation/BarberSync.Api/Controllers/Configuration/: KioskConfigController.cs  PublicConfigController.cs
Backend/Presentation/BarberSync.Api/Controllers/Mobile/: MobileAppController.cs
Backend/Presentation/BarberSync.Api/Controllers/Strategy/: StrategicGrowthController.cs
Backend/Presentation/BarberSync.Api/Middleware/: GlobalExceptionHandlingMiddleware.cs
Backend/Presentation/BarberSync.Api/Models/: ApiResponse.cs
Backend/Presentation/BarberSync.Api/Models/Configuration/: ApiResponse.cs
Backend/Presentation/BarberSync.Api/Models/Kiosk/: KioskServiceDto.cs
Backend/Presentation/BarberSync.Api/Models/Mobile/: MobileDtos.cs
Backend/Presentation/BarberSync.Api/Models/Recognition/: ServiceRecognitionUploadRequest.cs
Backend/Presentation/BarberSync.Api/Services/Configuration/: ConfigurationService.cs
Backend/Presentation/BarberSync.Api/Services/Enterprise/: BarberSchemaInitializer.cs  EnterpriseDataService.cs  IBarberSchemaInitializer.cs
Backend/Presentation/BarberSync.Api/Swagger/: FileUploadOperationFilter.cs
Backend/Presentation/BarberSync.Api/Validators/: LoginRequestValidator.cs
Backend/Tests/BarberSync.Tests/: AutonomousGrowthServiceTests.cs  BarberSync.Tests.csproj  CommercialPlatformTests.cs  CopilotServiceTests.cs  HrProfessionalServiceTests.cs  LeadServiceTests.cs  SaasModuleTests.cs  SmokeEndpointTests.cs  StrategicGrowthServiceTests.cs  StrategicManagementServiceTests.cs  UserTests.cs
Docs/: ACCOUNTING_EXPORT.md  ACCOUNTS_PAYABLE.md  ACCOUNTS_RECEIVABLE.md  ADMIN.md  ADMIN_WEB.md  ADMIN_WEB_MVC.md  ADVANCED_COMPLIANCE.md  ADVANCED_FRANCHISE.md  AI_AUTONOMOUS_AGENTS.md  AI_COPILOT.md  AI_MULTIMODAL.md  API.md  API_ENDPOINTS.md  API_KEYS.md  API_RESPONSES.md  APPOINTMENT_RULES.md  ARCHITECTURE.md  ARQUITETURA_DEMO.md  AUDITORIA_BARBERSYNC.md  AUDITORIA_EVOLUCAO_BARBERSYNC_2026-05-27.md  B2B_MARKETPLACE.md  BENCHMARKING.md  BENEFIT_CLUB.md  BILLING_SAAS.md  BUSINESS_CONTINUITY.md  BUSINESS_RULES.md  BUSINESS_WALLET.md  CAMPAIGNS_COUPONS.md  CANCELLATION_NO_SHOW.md  CASHBACK_RULES.md  CASHFLOW.md  CHANGE_RELEASE_MANAGEMENT.md  CHECKLIST_DEMO.md  CLIENT_360.md  CLIENT_AREA.md  CLIENT_VISUAL_HISTORY.md  COMMAND_CENTER.md  COMMERCIAL_FLOW.md  COMMERCIAL_OPERATION.md  COMMISSION_RULES.md  (+122 more)
ML/: README.md
MobileApp/: App.js  package-lock.json  package.json  scripts-smoke-test.js
Scripts/: docker-precheck.ps1  quality-gate.ps1
ScriptsSQL/: 001_initial_schema.sql  001_schema.sql  002_seed.sql  003_views_and_indexes.sql  004_advanced_modules.sql  004_seed_advanced.sql  005_governance_and_integrations.sql  006_future_platform_expansion.sql  007_futuristic_ai_automation.sql  008_ultra_advanced_final.sql  009_operational_bootstrap.sql  010_commercial_platform.sql  100_expansion_planning.sql  101_advanced_franchise.sql  (+86 more)
(+404 files in other folders)
