<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../Domain/BarberSync.Domain/BarberSync.Domain.csproj" />
    <ProjectReference Include="../../Application/BarberSync.Application/BarberSync.Application.csproj" />
    <ProjectReference Include="../../Presentation/BarberSync.Api/BarberSync.Api.csproj" />
    <ProjectReference Include="../../../Web/BarberSync.AdminWeb/BarberSync.AdminWeb.csproj" />
    <ProjectReference Include="../../../Web/BarberSync.PublicWeb/BarberSync.PublicWeb.csproj" />
    <ProjectReference Include="../../../Web/BarberSync.KioskWeb/BarberSync.KioskWeb.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
</Project>
