<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><TargetFramework>net10.0</TargetFramework><IsPackable>false</IsPackable><Nullable>enable</Nullable></PropertyGroup>
  <ItemGroup><PackageReference Include="xunit" Version="2.9.2" /></ItemGroup>
  <ItemGroup><ProjectReference Include="../../Domain/BarberSync.Domain/BarberSync.Domain.csproj" /></ItemGroup>
</Project>
