<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><TargetFramework>net10.0</TargetFramework><LangVersion>12.0</LangVersion><Nullable>enable</Nullable></PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../Application/BarberSync.Application/BarberSync.Application.csproj" />
    <ProjectReference Include="../../Domain/BarberSync.Domain/BarberSync.Domain.csproj" />
  </ItemGroup>
</Project>
